{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "qrcode.js",
  "dependencies": {
    "canvas": "^1.6.13",
    "get-image-data": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
